<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
  		android:id="@+id/jumpToTopFormView"
  		android:title="Jump To Top"
  		android:icon="@drawable/home_black" />
   
   <item 
   		android:id="@+id/refreshFormView"
  		android:title="Refresh"
  		android:alphabeticShortcut="s"
  		android:icon="@drawable/reload_black" />

</menu>